# Data generation

Importing libreries

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

## For sheet_1 , Patient Record

import dataset format

In [2]:
dt=pd.read_excel("DataSets/Dataset Formats.xlsx",sheet_name="Patient Record")
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address,Unnamed: 8,Unnamed: 9
0,1,RajMah001,NaN,NaN,NaN,RajMahP001,NaN,NaN,NaN,Area = Rajura ( Maharashtra )
1,2,RajMah002,NaN,NaN,NaN,RajMahP002,NaN,NaN,NaN,NaN
2,3,RajMah003,NaN,NaN,NaN,RajMahP003,NaN,NaN,NaN,NaN
3,4,RajMah004,NaN,NaN,NaN,RajMahP004,NaN,NaN,NaN,NaN
4,5,RajMah005,NaN,NaN,NaN,RajMahP005,NaN,NaN,NaN,Date of Birth Between

#### Name of Patient

For <b>Name of Patient</b> field import a dataset <b>Gender_final.xlsx</b> downloaded from <a href="">internet<a>

In [3]:
nams=pd.read_excel("DataSets/Gender_final.xlsx")
nams.head()

              name gender    race
0          barjraj      m  indian
1     ramdin verma      m  indian
2  sharat chandran      m  indian
3  birender mandal      m  indian
4             amit      m  indian

Cloning namke field

In [4]:
nms=nams["name"].to_list()
# nms

Exluding names with special charecters and names having no surnames

In [5]:
pr_nams=[]

spchr='abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ'
for i in nms:
    i=str(i)
    invali=[j for j in i if j not in spchr]
    if(len(invali)>0):
        continue
    wrds=i.split(" ")
    if(len(wrds)>1):
        i=" ".join([l.capitalize() for l in wrds])
        pr_nams.append(i)
pr_nams=np.array(pr_nams)
pr_nams

array(['Ramdin Verma', 'Sharat Chandran', 'Birender Mandal', ...,
       'Qurratul Ayn', 'Qurratul Ayn', 'Qurratul Ayn'], dtype='<U49')

Sampling 50 Names

In [6]:
names=np.random.choice(np.array(pr_nams),size=50)
names

array(['Manju Bai', 'Suresh Kumar', 'Mehphal Singh', 'Shama Praveen',
       'Lal Chand', 'Jameer Turi', 'Rafal Singh', 'Vikash Seni',
       'Hini Bibi', 'Kumari Lalita', 'Kishor  Singh', 'Beti Bai',
       'Smt Simran', 'Mukesh Kumar', 'Prabhu Dayal', 'Tanuja Devi',
       'Smt Lali', 'Preeti Gupta', 'Devki Nandan', 'Chander Kanta',
       'Gurmeet Sharma', 'Shri Gyan Chnad', 'Rahul Sharma',
       'Roshan Kumar', 'Arun Prakash Tiwari', 'Ramesh Chand',
       'Dwaraka Das', 'Sumit Raghav', 'Natasha Bhan', 'Rauf Mohammad',
       'Roshan Ram', 'Smt Aachal', 'Yogesh Kumar Dhunna',
       'Sundara Vadivelan', 'Dinesh Kumar Sharma', 'Alka Sharma',
       'Joginder Singh', 'Kirashan Avatar Gupta', 'Prahlad Sharma',
       'Indra Kanwar', 'Meena Kanwar Rajput', 'Arman Ansari', 'Md Noori',
       'Kumari Reena', 'Vikash Gaud', 'Saurabh Beeryani',
       'Upender Khandelwal', 'Preety Hans', 'Tara Parshad', 'Abdul Kader'],
      dtype='<U49')

Assigning 50 names to <b>Name of Patient</b> of format dataset

In [7]:
dt["Name of Patient"]=names
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address,Unnamed: 8,Unnamed: 9
0,1,RajMah001,Manju Bai,NaN,NaN,RajMahP001,NaN,NaN,NaN,Area = Rajura ( Maharashtra )
1,2,RajMah002,Suresh Kumar,NaN,NaN,RajMahP002,NaN,NaN,NaN,NaN
2,3,RajMah003,Mehphal Singh,NaN,NaN,RajMahP003,NaN,NaN,NaN,NaN
3,4,RajMah004,Shama Praveen,NaN,NaN,RajMahP004,NaN,NaN,NaN,NaN
4,5,RajMah005,Lal Chand,NaN,NaN,RajMahP005,NaN,NaN,NaN,Date of Birth Between

#### Contact No.

For <b>Contact No.</b> field i generated data from <a href="">internet</a>

In [8]:
mbl="""+91 61215 09667
+91 61279 00191
+91 61279 27293
+91 61279 78747
+91 72836 80352
+91 61279 58944
+91 71907 36654
+91 88413 39384
+91 71937 64748
+91 71944 90384
+91 74248 82214
+91 61279 27074
+91 61279 45788
+91 61290 29293
+91 80738 00714
+91 80795 21774
+91 73238 78035
+91 61279 82074
+91 79799 19500
+91 71961 52122
+91 62528 50834
+91 63279 17501
+91 61279 54622
+91 67488 93417
+91 80706 05631
+91 61283 42488
+91 82177 44677
+91 80679 98588
+91 61279 48225
+91 61279 99422
+91 61279 43942
+91 80729 40603
+91 61279 87833
+91 61279 98384
+91 61279 81791
+91 61283 72910
+91 61281 24129
+91 86690 95269
+91 61279 15538
+91 87093 24565
+91 89173 96452
+91 61279 57206
+91 61217 36224
+91 61279 18810
+91 788 754 1396
+91 74476 37119
+91 79313 00662
+91 61279 65206
+91 81694 10401
+91 67108 96197"""
mob=[]
for i in mbl.split("\n"):
    mob.append(i)
mob

['+91 61215 09667',
 '+91 61279 00191',
 '+91 61279 27293',
 '+91 61279 78747',
 '+91 72836 80352',
 '+91 61279 58944',
 '+91 71907 36654',
 '+91 88413 39384',
 '+91 71937 64748',
 '+91 71944 90384',
 '+91 74248 82214',
 '+91 61279 27074',
 '+91 61279 45788',
 '+91 61290 29293',
 '+91 80738 00714',
 '+91 80795 21774',
 '+91 73238 78035',
 '+91 61279 82074',
 '+91 79799 19500',
 '+91 71961 52122',
 '+91 62528 50834',
 '+91 63279 17501',
 '+91 61279 54622',
 '+91 67488 93417',
 '+91 80706 05631',
 '+91 61283 42488',
 '+91 82177 44677',
 '+91 80679 98588',
 '+91 61279 48225',
 '+91 61279 99422',
 '+91 61279 43942',
 '+91 80729 40603',
 '+91 61279 87833',
 '+91 61279 98384',
 '+91 61279 81791',
 '+91 61283 72910',
 '+91 61281 24129',
 '+91 86690 95269',
 '+91 61279 15538',
 '+91 87093 24565',
 '+91 89173 96452',
 '+91 61279 57206',
 '+91 61217 36224',
 '+91 61279 18810',
 '+91 788 754 1396',
 '+91 74476 37119',
 '+91 79313 00662',
 '+91 61279 65206',
 '+91 81694 10401',
 '+91 67108 96197']

Filling <b>Contact No.</b> field with mobiloe numbers

In [9]:
dt["Contact No."]=mob
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address,Unnamed: 8,Unnamed: 9
0,1,RajMah001,Manju Bai,NaN,NaN,RajMahP001,+91 61215 09667,NaN,NaN,Area = Rajura ( Maharashtra )
1,2,RajMah002,Suresh Kumar,NaN,NaN,RajMahP002,+91 61279 00191,NaN,NaN,NaN
2,3,RajMah003,Mehphal Singh,NaN,NaN,RajMahP003,+91 61279 27293,NaN,NaN,NaN
3,4,RajMah004,Shama Praveen,NaN,NaN,RajMahP004,+91 61279 78747,NaN,NaN,NaN
4,5,RajMah005,Lal Chand,NaN,NaN,RajMahP005,+91 72836 80352,NaN,NaN,Date of Birth Between

#### Adhar ID

For <b>Adhar ID</b> field, generating 50 string of 12 random integers from 0 to 9 (for 1st position it is 1 to 9)

In [10]:
import random as rnd
adhr=[str(rnd.randint(1,9))+"".join([str(rnd.randint(0,9)) for i in range(11)]) for j in range(50)]
adhar=[]
# Formatting Adhar numbers in 4 digit goups
for i in adhr:
    t=i[:4]+" "+i[4:8]+" "+i[8:]
    adhar.append(t)
adhar

['3465 4557 4665',
 '3964 9166 4368',
 '1545 2403 2982',
 '3570 8358 5245',
 '6637 2041 6760',
 '6875 2982 7723',
 '1208 6503 1520',
 '5718 3972 2199',
 '7150 5639 8375',
 '3924 4189 9034',
 '5332 9959 6139',
 '5321 2450 4336',
 '5708 0989 0526',
 '6612 8039 4826',
 '1200 7766 5108',
 '6563 9176 4384',
 '1084 9894 7524',
 '3626 9467 0528',
 '6785 2082 0919',
 '1121 1096 2902',
 '4255 8507 4102',
 '3160 1906 6580',
 '5018 8234 8119',
 '3488 9858 5419',
 '8240 5299 1148',
 '4257 6090 0131',
 '3245 7675 5469',
 '2030 6371 6796',
 '8248 9148 0449',
 '8954 3389 4641',
 '8425 4029 9403',
 '3538 1498 0636',
 '6955 0603 6347',
 '9924 6846 0949',
 '8951 5568 0446',
 '6082 8395 8656',
 '7517 7188 2304',
 '6755 4521 9841',
 '5878 4482 5080',
 '4590 4837 4009',
 '7332 9104 2268',
 '7470 2702 0217',
 '5564 7191 9476',
 '2968 4492 0292',
 '6752 1775 9088',
 '2669 6584 6862',
 '8476 3266 0253',
 '5551 6057 0064',
 '2048 6014 1774',
 '2168 6089 4783']

Filling <b>Adhar ID</b> field with formatted adhar numbers

In [11]:
dt["Adhar ID"]=adhar
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address,Unnamed: 8,Unnamed: 9
0,1,RajMah001,Manju Bai,3465 4557 4665,NaN,RajMahP001,+91 61215 09667,NaN,NaN,Area = Rajura ( Maharashtra )
1,2,RajMah002,Suresh Kumar,3964 9166 4368,NaN,RajMahP002,+91 61279 00191,NaN,NaN,NaN
2,3,RajMah003,Mehphal Singh,1545 2403 2982,NaN,RajMahP003,+91 61279 27293,NaN,NaN,NaN
3,4,RajMah004,Shama Praveen,3570 8358 5245,NaN,RajMahP004,+91 61279 78747,NaN,NaN,NaN
4,5,RajMah005,Lal Chand,6637 2041 6760,NaN,RajMahP005,+91 72836 80352,NaN,NaN,Date of Birth Between

Saving the updated dataset at <b>Patient Record_50.xlsx</b>

In [12]:
dt.to_excel("DataSets/Patient Record_50.xlsx",sheet_name="Patient Record",index=False)

#### DOB

##### Date of Birth Between January 2020 to December 2023

List all dates range from <b>March 1, 2022</b> to <b>July 29, 2023</b><br>
And then sampling 50 dates

In [13]:
dates=pd.date_range(start='1/3/2022', end='7/29/2023',freq="d").astype(str).to_list()
dob=np.random.choice(dates,size=50)
dob

array(['2022-12-19', '2023-04-03', '2022-12-10', '2022-05-01',
       '2022-04-25', '2022-03-08', '2023-01-23', '2023-01-02',
       '2022-08-23', '2022-08-19', '2023-07-03', '2022-04-10',
       '2022-10-09', '2023-06-20', '2022-07-22', '2022-03-08',
       '2022-08-20', '2022-05-23', '2023-06-30', '2022-11-05',
       '2022-09-28', '2023-06-04', '2022-05-23', '2023-05-19',
       '2022-08-22', '2022-02-23', '2023-05-24', '2023-05-30',
       '2022-06-13', '2023-02-22', '2022-06-18', '2023-06-07',
       '2023-03-23', '2023-04-18', '2022-04-10', '2022-03-02',
       '2023-02-03', '2023-07-08', '2023-03-16', '2023-07-14',
       '2022-02-17', '2023-03-18', '2022-02-24', '2022-09-27',
       '2023-01-02', '2023-01-10', '2023-02-01', '2022-10-19',
       '2023-02-05', '2023-03-28'], dtype='<U10')

Filling <b>DOB</b> field with <b>dob</b> variable and removing unwanted columns

In [14]:
dt["DOB"]=dob
dt=dt[["Sr. No.","Patient Id","Name of Patient","Adhar ID","DOB","Parent ID","Contact No.","Address"]]
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address
0,1,RajMah001,Manju Bai,3465 4557 4665,2022-12-19,RajMahP001,+91 61215 09667,NaN
1,2,RajMah002,Suresh Kumar,3964 9166 4368,2023-04-03,RajMahP002,+91 61279 00191,NaN
2,3,RajMah003,Mehphal Singh,1545 2403 2982,2022-12-10,RajMahP003,+91 61279 27293,NaN
3,4,RajMah004,Shama Praveen,3570 8358 5245,2022-05-01,RajMahP004,+91 61279 78747,NaN
4,5,RajMah005,Lal Chand,6637 2041 6760,2022-04-25,RajMahP005,+91 72836 80352,NaN

Saving the updated dataset at <b>Patient Record_50.xlsx</b>

In [15]:
dt.to_excel("DataSets/Patient Record_50.xlsx",sheet_name="Patient Record",index=False)

Formatting <b>DOB</b> field as <b>day-month-year</b>

In [16]:
dob = dt["DOB"].to_list()
dob1=[]
for i in dob:
    dob1.append("-".join(i.split("-")[::-1]))
dob1

['19-12-2022',
 '03-04-2023',
 '10-12-2022',
 '01-05-2022',
 '25-04-2022',
 '08-03-2022',
 '23-01-2023',
 '02-01-2023',
 '23-08-2022',
 '19-08-2022',
 '03-07-2023',
 '10-04-2022',
 '09-10-2022',
 '20-06-2023',
 '22-07-2022',
 '08-03-2022',
 '20-08-2022',
 '23-05-2022',
 '30-06-2023',
 '05-11-2022',
 '28-09-2022',
 '04-06-2023',
 '23-05-2022',
 '19-05-2023',
 '22-08-2022',
 '23-02-2022',
 '24-05-2023',
 '30-05-2023',
 '13-06-2022',
 '22-02-2023',
 '18-06-2022',
 '07-06-2023',
 '23-03-2023',
 '18-04-2023',
 '10-04-2022',
 '02-03-2022',
 '03-02-2023',
 '08-07-2023',
 '16-03-2023',
 '14-07-2023',
 '17-02-2022',
 '18-03-2023',
 '24-02-2022',
 '27-09-2022',
 '02-01-2023',
 '10-01-2023',
 '01-02-2023',
 '19-10-2022',
 '05-02-2023',
 '28-03-2023']

Update <b>DOB</b> field with formatted dates

In [17]:
dt["DOB"]=dob1
dt.tail()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address
45,46,RajMah046,Saurabh Beeryani,2669 6584 6862,10-01-2023,RajMahP046,+91 74476 37119,NaN
46,47,RajMah047,Upender Khandelwal,8476 3266 0253,01-02-2023,RajMahP047,+91 79313 00662,NaN
47,48,RajMah048,Preety Hans,5551 6057 0064,19-10-2022,RajMahP048,+91 61279 65206,NaN
48,49,RajMah049,Tara Parshad,2048 6014 1774,05-02-2023,RajMahP049,+91 81694 10401,NaN
49,50,RajMah050,Abdul Kader,2168 6089 4783,28-03-2023,RajMahP050,+91 67108 96197,NaN

Saving the updated dataset at <b>Patient Record_50.xlsx</b>

In [18]:
dt.to_excel("DataSets/Patient Record_50.xlsx",sheet_name="Patient Record",index=False)

#### Address

For <b>Address</b> field, 4 areas are randomly selected
<ol>
    <li>Rajura</li>
    <li>Aheri</li>
    <li>Gadchiroli</li>
    <li>Etapalli</li>

In [19]:
area = ["Rajura","Aheri","Gadchiroli","Etapalli"]
addr=rnd.choices(area,k=50)

Filling <b>Address</b> field with randomly sampled areas

In [20]:
dt["Address"]=addr
dt.tail()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address
45,46,RajMah046,Saurabh Beeryani,2669 6584 6862,10-01-2023,RajMahP046,+91 74476 37119,Aheri
46,47,RajMah047,Upender Khandelwal,8476 3266 0253,01-02-2023,RajMahP047,+91 79313 00662,Rajura
47,48,RajMah048,Preety Hans,5551 6057 0064,19-10-2022,RajMahP048,+91 61279 65206,Etapalli
48,49,RajMah049,Tara Parshad,2048 6014 1774,05-02-2023,RajMahP049,+91 81694 10401,Aheri
49,50,RajMah050,Abdul Kader,2168 6089 4783,28-03-2023,RajMahP050,+91 67108 96197,Gadchiroli

Saving the updated dataset at <b>Patient Record_50.xlsx</b>

In [21]:
dt.to_excel("DataSets/Patient Record_50.xlsx",sheet_name="Patient Record",index=False)

## For sheet_2 , Measuring Parameter

import 2nd sheet dataset format

In [22]:
dt2=pd.read_excel("DataSets/Dataset Formats.xlsx",sheet_name="Measuring Parameter")
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate,Unnamed: 9,Unnamed: 10
0,1,NaN,NaN,RajMah001,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,RajMah002,NaN,NaN,NaN,NaN,NaN,NaN,Fore - Arm circumference of Child has
2,3,NaN,NaN,RajMah003,NaN,NaN,NaN,NaN,NaN,NaN,"to be measured,"
3,4,NaN,NaN,RajMah004,NaN,NaN,NaN,NaN,NaN,NaN,Below 11.5 cm = SevereAcute Malnourishment (S...
4,5,NaN,NaN,RajMah005,NaN,NaN,NaN,NaN,NaN,NaN,11.5 to 12.5 cm = Moderately Acute Malnourishe...

Removing unwanted columns from dataset format

In [23]:
dt2=dt2[["Sr.No.","Time","Date","Patient Id","Height (cm)","Weight (kg)","ForeArm Size (cm)","BMI","HeartBeat Rate"]]
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,NaN,NaN,RajMah001,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,RajMah002,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,RajMah003,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,RajMah004,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,RajMah005,NaN,NaN,NaN,NaN,NaN

#### Date

##### Date of Birth Between September 2023 to April 2023

List all dates range from <b>September 9, 2023</b> to <b>April 11, 2023</b><br>
And then sampling 50 dates <br>And then sort it

In [24]:
m_dats=pd.bdate_range(start="9/9/2023",end="11/4/2023").to_list()
mes_ds=pd.Series(np.random.choice(m_dats,size=50)).sort_values()
# pandas.bdate_range gives values with date and time combined with space join, but we want only date so take 0 index after splitting
mes_dates=[str(i).split(" ")[0] for i in mes_ds]

mes_dates

['2023-09-12',
 '2023-09-13',
 '2023-09-13',
 '2023-09-13',
 '2023-09-15',
 '2023-09-15',
 '2023-09-15',
 '2023-09-19',
 '2023-09-20',
 '2023-09-20',
 '2023-09-21',
 '2023-09-21',
 '2023-09-25',
 '2023-09-28',
 '2023-09-29',
 '2023-09-29',
 '2023-09-29',
 '2023-10-03',
 '2023-10-04',
 '2023-10-05',
 '2023-10-09',
 '2023-10-10',
 '2023-10-11',
 '2023-10-12',
 '2023-10-16',
 '2023-10-18',
 '2023-10-18',
 '2023-10-18',
 '2023-10-18',
 '2023-10-20',
 '2023-10-20',
 '2023-10-23',
 '2023-10-24',
 '2023-10-24',
 '2023-10-25',
 '2023-10-25',
 '2023-10-26',
 '2023-10-26',
 '2023-10-27',
 '2023-10-27',
 '2023-10-27',
 '2023-10-27',
 '2023-10-30',
 '2023-10-30',
 '2023-10-31',
 '2023-10-31',
 '2023-10-31',
 '2023-10-31',
 '2023-11-01',
 '2023-11-02']

Filling <b>Date</b> field with <b>mes_dates

In [25]:
dt2.loc[:,"Date"]=mes_dates
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,NaN,2023-09-12,RajMah001,NaN,NaN,NaN,NaN,NaN
1,2,NaN,2023-09-13,RajMah002,NaN,NaN,NaN,NaN,NaN
2,3,NaN,2023-09-13,RajMah003,NaN,NaN,NaN,NaN,NaN
3,4,NaN,2023-09-13,RajMah004,NaN,NaN,NaN,NaN,NaN
4,5,NaN,2023-09-15,RajMah005,NaN,NaN,NaN,NaN,NaN

#### Time

Time of to measurement in the same day should not be same, Let's find duplicated dates

In [26]:
dat_dup=dt2["Date"].duplicated(keep="first")
dat_dup

0     False
1     False
2      True
3      True
4     False
5      True
6      True
7     False
8     False
9      True
10    False
11     True
12    False
13    False
14    False
15     True
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27     True
28     True
29    False
30     True
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39     True
40     True
41     True
42    False
43     True
44    False
45     True
46     True
47     True
48    False
49    False
Name: Date, dtype: bool

In [27]:
# mes_time=[]
# for i in dat_dup:
# #     if i:
#         mes_time.append("NaN")
# #     else:
# #         mes_time.append(rnd.choice(mes_tym))
# mes_time

Get a list of all times in a day differ by 1 min.

In [28]:
mes_tym=pd.date_range(start="10:00",end="12:50",freq="1min").append(pd.date_range(start="14:15",end="15:55",freq="1min"))
# pandas.bdate_range gives values with date and time combined with space join, but we want only time so take 1 index after splitting
mes_tym=[str(i).split(" ")[1][:-3] for i in mes_tym]
# mes_tym

In [29]:
# dt2.loc[:,"Time"]=mes_time
# dt2.head()

Creating a new variable <b>mes_time</b> which have the same length of dataset(50) and assign some value to it , here i copied dat_dup.</br>

Assign sorted random sample of <b>bussiness times(var mes_tym)<b/> same number as the counted continuous True values in dat_dup

In [30]:
mes_time=dat_dup.copy()
i=1
trg=1
while (i < len(dat_dup)):
    if(dat_dup[i]):
        trg+=1
    else:
        
        tmm=pd.Series(np.random.choice(mes_tym[::10],trg)).sort_values().to_list()
        mes_time[i-trg:i]=tmm
        trg=1
    
    
    i+=1
    if(i==len(dat_dup)):
        tmm=pd.Series(np.random.choice(mes_tym[::10],trg)).sort_values().to_list()
        mes_time[i-trg:i]=tmm
mes_time

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_4692\2836995929.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['15:54']' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  mes_time[i-trg:i]=tmm

0     15:54
1     10:10
2     10:40
3     11:10
4     11:20
5     11:40
6     14:44
7     15:44
8     11:50
9     15:04
10    15:24
11    15:44
12    15:04
13    12:10
14    10:30
15    12:40
16    14:54
17    12:50
18    14:24
19    14:54
20    14:34
21    12:20
22    15:14
23    10:10
24    12:20
25    10:10
26    10:20
27    11:40
28    12:50
29    10:00
30    12:20
31    11:10
32    10:30
33    11:20
34    10:40
35    12:50
36    11:10
37    12:20
38    10:00
39    12:10
40    12:50
41    15:34
42    12:30
43    12:50
44    10:00
45    10:20
46    11:50
47    12:00
48    15:34
49    15:04
Name: Date, dtype: object

Fill <b>Time</b> field

In [31]:

dt2.loc[:,"Time"]=mes_time
dt2

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,15:54,2023-09-12,RajMah001,NaN,NaN,NaN,NaN,NaN
1,2,10:10,2023-09-13,RajMah002,NaN,NaN,NaN,NaN,NaN
2,3,10:40,2023-09-13,RajMah003,NaN,NaN,NaN,NaN,NaN
3,4,11:10,2023-09-13,RajMah004,NaN,NaN,NaN,NaN,NaN
4,5,11:20,2023-09-15,RajMah005,NaN,NaN,NaN,NaN,NaN
5,6,11:40,2023-09-15,RajMah006,NaN,NaN,NaN,NaN,NaN
6,7,14:44,2023-09-15,RajMah007,NaN,NaN,NaN,NaN,NaN
7,8,15:44,2023-09-19,RajMah008,NaN,NaN,NaN,NaN,NaN
8,9,11:50,2023-09-20,RajMah009,NaN,NaN,NaN,NaN,NaN
9,10,15:04,2023-09-20,RajMah010,NaN,NaN,NaN,NaN,NaN
10,11,15:24,2023-09-21,RajMah011,NaN,NaN,NaN,NaN,NaN
11,12,15:44,2023-09-21,RajMah012,NaN,NaN,NaN,NaN,NaN
12,13,15:04,2023-09-25,RajMah013,NaN,NaN,NaN,NaN,NaN
13,14,12:10,2023-09-28,RajMah014,NaN,NaN,NaN,NaN,NaN
14,15,10:30,2023-09-29,RajMah015,NaN,NaN,NaN,NaN,NaN
15,16,12:40,2023-09-29,RajMah016,NaN,NaN,NaN,NaN,NaN
16,17,14:54,2023-09-29,RajMah017,NaN,NaN,NaN,NaN,NaN
17,18,12:50,2023-10-03,RajMah018,NaN,NaN,NaN,NaN,NaN
18,19,14:24,2023-10-04,RajMah019,NaN,NaN,NaN,NaN,NaN
19,20,14:54,2023-10-05,RajMah020,NaN,NaN,NaN,NaN,NaN
20,21,14:34,2023-10-09,RajMah021,NaN,NaN,NaN,NaN,NaN
21,22,12:20,2023-10-10,RajMah022,NaN,NaN,NaN,NaN,NaN
22,23,15:14,2023-10-11,RajMah023,NaN,NaN,NaN,NaN,NaN
23,24,10:10,2023-10-12,RajMah024,NaN,NaN,NaN,NaN,NaN
24,25,12:20,2023-10-16,RajMah025,NaN,NaN,NaN,NaN,NaN
25,26,10:10,2023-10-18,RajMah026,NaN,NaN,NaN,NaN,NaN
26,27,10:20,2023-10-18,RajMah027,NaN,NaN,NaN,NaN,NaN
27,28,11:40,2023-10-18,RajMah028,NaN,NaN,NaN,NaN,NaN
28,29,12:50,2023-10-18,RajMah029,NaN,NaN,NaN,NaN,NaN
29,30,10:00,2023-10-20,RajMah030,NaN,NaN,NaN,NaN,NaN
30,31,12:20,2023-10-20,RajMah031,NaN,NaN,NaN,NaN,NaN
31,32,11:10,2023-10-23,RajMah032,NaN,NaN,NaN,NaN,NaN
32,33,10:30,2023-10-24,RajMah033,NaN,NaN,NaN,NaN,NaN
33,34,11:20,2023-10-24,RajMah034,NaN,NaN,NaN,NaN,NaN
34,35,10:40,2023-10-25,RajMah035,NaN,NaN,NaN,NaN,NaN
35,36,12:50,2023-10-25,RajMah036,NaN,NaN,NaN,NaN,NaN
36,37,11:10,2023-10-26,RajMah037,NaN,NaN,NaN,NaN,NaN
37,38,12:20,2023-10-26,RajMah038,NaN,NaN,NaN,NaN,NaN
38,39,10:00,2023-10-27,RajMah039,NaN,NaN,NaN,NaN,NaN
39,40,12:10,2023-10-27,RajMah040,NaN,NaN,NaN,NaN,NaN
40,41,12:50,2023-10-27,RajMah041,NaN,NaN,NaN,NaN,NaN
41,42,15:34,2023-10-27,RajMah042,NaN,NaN,NaN,NaN,NaN
42,43,12:30,2023-10-30,RajMah043,NaN,NaN,NaN,NaN,NaN
43,44,12:50,2023-10-30,RajMah044,NaN,NaN,NaN,NaN,NaN
44,45,10:00,2023-10-31,RajMah045,NaN,NaN,NaN,NaN,NaN
45,46,10:20,2023-10-31,RajMah046,NaN,NaN,NaN,NaN,NaN
46,47,11:50,2023-10-31,RajMah047,NaN,NaN,NaN,NaN,NaN
47,48,12:00,2023-10-31,RajMah048,NaN,NaN,NaN,NaN,NaN
48,49,15:34,2023-11-01,RajMah049,NaN,NaN,NaN,NaN,NaN
49,50,15:04,2023-11-02,RajMah050,NaN,NaN,NaN,NaN,NaN

Saving the updated dataset at <b>Measuring Parameter_50.xlsx</b>

In [32]:
dt2.to_excel("DataSets/Measuring Parameter_50.xlsx",sheet_name="Measuring Parameter",index=False)

#### Height, Weight

Generating random values <b>from 80.00 to 105.00 for Height</b> and <b>for Weight it is from 9.00 to 20.00</b>

In [33]:
height=[rnd.randint(8000,10500)/100 for i in range(50)]
weight=[rnd.randint(900,2000)/100 for i in range(50)]
height,weight

([82.94,
  95.46,
  88.71,
  90.25,
  89.24,
  95.46,
  89.16,
  86.48,
  98.74,
  102.28,
  94.59,
  84.93,
  87.26,
  91.43,
  88.59,
  93.3,
  94.49,
  81.97,
  95.31,
  101.78,
  95.19,
  80.67,
  104.58,
  102.06,
  97.82,
  92.73,
  96.94,
  82.31,
  82.57,
  86.07,
  102.75,
  101.52,
  85.07,
  93.28,
  99.77,
  80.76,
  94.76,
  100.08,
  104.61,
  88.68,
  97.82,
  91.03,
  101.93,
  98.6,
  96.39,
  98.81,
  92.2,
  98.32,
  91.86,
  98.0],
 [11.35,
  12.47,
  11.59,
  19.54,
  15.98,
  18.95,
  10.03,
  18.08,
  19.38,
  12.88,
  17.04,
  15.47,
  16.72,
  13.22,
  14.73,
  12.44,
  10.03,
  18.29,
  9.19,
  10.65,
  14.81,
  9.12,
  11.69,
  14.45,
  15.25,
  14.61,
  15.13,
  14.87,
  16.7,
  12.47,
  10.35,
  10.56,
  14.11,
  18.16,
  19.16,
  14.98,
  15.23,
  15.21,
  17.28,
  18.97,
  16.26,
  16.39,
  19.56,
  11.22,
  15.63,
  12.6,
  9.8,
  11.31,
  14.06,
  12.86])

Filling <b>height</b> and <b>Weight</b> field

In [34]:
dt2.loc[:,"Height (cm)"]=height
dt2.loc[:,"Weight (kg)"]=weight
dt2

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,15:54,2023-09-12,RajMah001,82.94,11.35,NaN,NaN,NaN
1,2,10:10,2023-09-13,RajMah002,95.46,12.47,NaN,NaN,NaN
2,3,10:40,2023-09-13,RajMah003,88.71,11.59,NaN,NaN,NaN
3,4,11:10,2023-09-13,RajMah004,90.25,19.54,NaN,NaN,NaN
4,5,11:20,2023-09-15,RajMah005,89.24,15.98,NaN,NaN,NaN
5,6,11:40,2023-09-15,RajMah006,95.46,18.95,NaN,NaN,NaN
6,7,14:44,2023-09-15,RajMah007,89.16,10.03,NaN,NaN,NaN
7,8,15:44,2023-09-19,RajMah008,86.48,18.08,NaN,NaN,NaN
8,9,11:50,2023-09-20,RajMah009,98.74,19.38,NaN,NaN,NaN
9,10,15:04,2023-09-20,RajMah010,102.28,12.88,NaN,NaN,NaN
10,11,15:24,2023-09-21,RajMah011,94.59,17.04,NaN,NaN,NaN
11,12,15:44,2023-09-21,RajMah012,84.93,15.47,NaN,NaN,NaN
12,13,15:04,2023-09-25,RajMah013,87.26,16.72,NaN,NaN,NaN
13,14,12:10,2023-09-28,RajMah014,91.43,13.22,NaN,NaN,NaN
14,15,10:30,2023-09-29,RajMah015,88.59,14.73,NaN,NaN,NaN
15,16,12:40,2023-09-29,RajMah016,93.30,12.44,NaN,NaN,NaN
16,17,14:54,2023-09-29,RajMah017,94.49,10.03,NaN,NaN,NaN
17,18,12:50,2023-10-03,RajMah018,81.97,18.29,NaN,NaN,NaN
18,19,14:24,2023-10-04,RajMah019,95.31,9.19,NaN,NaN,NaN
19,20,14:54,2023-10-05,RajMah020,101.78,10.65,NaN,NaN,NaN
20,21,14:34,2023-10-09,RajMah021,95.19,14.81,NaN,NaN,NaN
21,22,12:20,2023-10-10,RajMah022,80.67,9.12,NaN,NaN,NaN
22,23,15:14,2023-10-11,RajMah023,104.58,11.69,NaN,NaN,NaN
23,24,10:10,2023-10-12,RajMah024,102.06,14.45,NaN,NaN,NaN
24,25,12:20,2023-10-16,RajMah025,97.82,15.25,NaN,NaN,NaN
25,26,10:10,2023-10-18,RajMah026,92.73,14.61,NaN,NaN,NaN
26,27,10:20,2023-10-18,RajMah027,96.94,15.13,NaN,NaN,NaN
27,28,11:40,2023-10-18,RajMah028,82.31,14.87,NaN,NaN,NaN
28,29,12:50,2023-10-18,RajMah029,82.57,16.70,NaN,NaN,NaN
29,30,10:00,2023-10-20,RajMah030,86.07,12.47,NaN,NaN,NaN
30,31,12:20,2023-10-20,RajMah031,102.75,10.35,NaN,NaN,NaN
31,32,11:10,2023-10-23,RajMah032,101.52,10.56,NaN,NaN,NaN
32,33,10:30,2023-10-24,RajMah033,85.07,14.11,NaN,NaN,NaN
33,34,11:20,2023-10-24,RajMah034,93.28,18.16,NaN,NaN,NaN
34,35,10:40,2023-10-25,RajMah035,99.77,19.16,NaN,NaN,NaN
35,36,12:50,2023-10-25,RajMah036,80.76,14.98,NaN,NaN,NaN
36,37,11:10,2023-10-26,RajMah037,94.76,15.23,NaN,NaN,NaN
37,38,12:20,2023-10-26,RajMah038,100.08,15.21,NaN,NaN,NaN
38,39,10:00,2023-10-27,RajMah039,104.61,17.28,NaN,NaN,NaN
39,40,12:10,2023-10-27,RajMah040,88.68,18.97,NaN,NaN,NaN
40,41,12:50,2023-10-27,RajMah041,97.82,16.26,NaN,NaN,NaN
41,42,15:34,2023-10-27,RajMah042,91.03,16.39,NaN,NaN,NaN
42,43,12:30,2023-10-30,RajMah043,101.93,19.56,NaN,NaN,NaN
43,44,12:50,2023-10-30,RajMah044,98.60,11.22,NaN,NaN,NaN
44,45,10:00,2023-10-31,RajMah045,96.39,15.63,NaN,NaN,NaN
45,46,10:20,2023-10-31,RajMah046,98.81,12.60,NaN,NaN,NaN
46,47,11:50,2023-10-31,RajMah047,92.20,9.80,NaN,NaN,NaN
47,48,12:00,2023-10-31,RajMah048,98.32,11.31,NaN,NaN,NaN
48,49,15:34,2023-11-01,RajMah049,91.86,14.06,NaN,NaN,NaN
49,50,15:04,2023-11-02,RajMah050,98.00,12.86,NaN,NaN,NaN

Calculating BMI = Weight/Height**2

In [35]:
bmi=round(dt2["Weight (kg)"]/(dt2["Height (cm)"]/100)**2,2)
dt2.loc[:,"BMI"]=bmi
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,15:54,2023-09-12,RajMah001,82.94,11.35,NaN,16.50,NaN
1,2,10:10,2023-09-13,RajMah002,95.46,12.47,NaN,13.68,NaN
2,3,10:40,2023-09-13,RajMah003,88.71,11.59,NaN,14.73,NaN
3,4,11:10,2023-09-13,RajMah004,90.25,19.54,NaN,23.99,NaN
4,5,11:20,2023-09-15,RajMah005,89.24,15.98,NaN,20.07,NaN

Saving the updated dataset at <b>Measuring Parameter_50.xlsx</b>

In [36]:
dt2.to_excel("DataSets/Measuring Parameter_50.xlsx",sheet_name="Measuring Parameter",index=False)

#### 	ForeArm Size (cm)

Generating random values from 7.00 to 15.00

In [37]:
arm = [rnd.randint(700,1500)/100 for i in range(50)]
arm

[14.99,
 11.78,
 14.13,
 11.74,
 10.81,
 14.3,
 7.83,
 14.71,
 10.96,
 11.46,
 11.38,
 14.87,
 8.9,
 12.48,
 7.48,
 12.56,
 8.41,
 8.26,
 12.24,
 7.79,
 8.69,
 7.02,
 13.35,
 10.59,
 12.03,
 12.86,
 8.36,
 12.45,
 9.51,
 8.2,
 9.46,
 9.48,
 13.79,
 12.8,
 12.51,
 9.01,
 10.91,
 9.32,
 14.27,
 14.58,
 7.13,
 10.59,
 13.95,
 10.88,
 13.53,
 10.0,
 10.98,
 12.45,
 12.63,
 8.21]

Filling <b>ForeArm Size (cm)</b> field

In [38]:
dt2["ForeArm Size (cm)"]=arm
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,15:54,2023-09-12,RajMah001,82.94,11.35,14.99,16.50,NaN
1,2,10:10,2023-09-13,RajMah002,95.46,12.47,11.78,13.68,NaN
2,3,10:40,2023-09-13,RajMah003,88.71,11.59,14.13,14.73,NaN
3,4,11:10,2023-09-13,RajMah004,90.25,19.54,11.74,23.99,NaN
4,5,11:20,2023-09-15,RajMah005,89.24,15.98,10.81,20.07,NaN

##### Categorize Malnourishement by Forearm size
arm size  0 - 11.5cm == SAM<br>
          11.6 - 12.4cm == MAM<br>
          12.5cm - 13.4     == EU<br>
          13.5 - 15 NAM<br>

In [39]:
com = []
for i in arm:
    if(i<=11.55):
        com.append("SAM")
    elif(11.55<i and i<=12.45):
        com.append("MAM")
    elif(12.45<i and i<=13.35):
        com.append("EU")
    elif(13.35<i):
        com.append("NAN")
dt2["Category of Malnourished Based on Arm Size"]=com
dt2.tail(10)

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate,Category of Malnourished Based on Arm Size
40,41,12:50,2023-10-27,RajMah041,97.82,16.26,7.13,16.99,NaN,SAM
41,42,15:34,2023-10-27,RajMah042,91.03,16.39,10.59,19.78,NaN,SAM
42,43,12:30,2023-10-30,RajMah043,101.93,19.56,13.95,18.83,NaN,NAN
43,44,12:50,2023-10-30,RajMah044,98.60,11.22,10.88,11.54,NaN,SAM
44,45,10:00,2023-10-31,RajMah045,96.39,15.63,13.53,16.82,NaN,NAN
45,46,10:20,2023-10-31,RajMah046,98.81,12.60,10.00,12.91,NaN,SAM
46,47,11:50,2023-10-31,RajMah047,92.20,9.80,10.98,11.53,NaN,SAM
47,48,12:00,2023-10-31,RajMah048,98.32,11.31,12.45,11.70,NaN,MAM
48,49,15:34,2023-11-01,RajMah049,91.86,14.06,12.63,16.66,NaN,EU
49,50,15:04,2023-11-02,RajMah050,98.00,12.86,8.21,13.39,NaN,SAM

#### HeartBeat Rate
generating data for heart beat rate ranging from 70 to 160

In [40]:
heartBeat= [rnd.randint(70,160) for i in range(50)]

Fiiling <b>HeartBeat Rate</b>

In [41]:
dt2["HeartBeat Rate"] = heartBeat
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate,Category of Malnourished Based on Arm Size
0,1,15:54,2023-09-12,RajMah001,82.94,11.35,14.99,16.50,85,NAN
1,2,10:10,2023-09-13,RajMah002,95.46,12.47,11.78,13.68,96,MAM
2,3,10:40,2023-09-13,RajMah003,88.71,11.59,14.13,14.73,126,NAN
3,4,11:10,2023-09-13,RajMah004,90.25,19.54,11.74,23.99,82,MAM
4,5,11:20,2023-09-15,RajMah005,89.24,15.98,10.81,20.07,99,SAM

Rearrenging the dataset

In [42]:
dt2=dt2[["Sr.No.","Time","Date","Patient Id","Height (cm)","Weight (kg)","ForeArm Size (cm)","Category of Malnourished Based on Arm Size","BMI","HeartBeat Rate"]]
dt2.head(10)#

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),Category of Malnourished Based on Arm Size,BMI,HeartBeat Rate
0,1,15:54,2023-09-12,RajMah001,82.94,11.35,14.99,NAN,16.50,85
1,2,10:10,2023-09-13,RajMah002,95.46,12.47,11.78,MAM,13.68,96
2,3,10:40,2023-09-13,RajMah003,88.71,11.59,14.13,NAN,14.73,126
3,4,11:10,2023-09-13,RajMah004,90.25,19.54,11.74,MAM,23.99,82
4,5,11:20,2023-09-15,RajMah005,89.24,15.98,10.81,SAM,20.07,99
5,6,11:40,2023-09-15,RajMah006,95.46,18.95,14.30,NAN,20.80,106
6,7,14:44,2023-09-15,RajMah007,89.16,10.03,7.83,SAM,12.62,71
7,8,15:44,2023-09-19,RajMah008,86.48,18.08,14.71,NAN,24.18,106
8,9,11:50,2023-09-20,RajMah009,98.74,19.38,10.96,SAM,19.88,146
9,10,15:04,2023-09-20,RajMah010,102.28,12.88,11.46,SAM,12.31,128

Saving the updated dataset at <b>Measuring Parameter_50.xlsx</b>

In [43]:
dt2.to_excel("DataSets/Measuring Parameter_50.xlsx",sheet_name="Measuring Parameter",index=False)

Formatting Date as day-month-year

In [44]:
date = dt2["Date"].to_list()
date1=[]
for i in date:
    date1.append("-".join(i.split("-")[::-1]))
dt2["Date"] = date1
dt2.tail()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),Category of Malnourished Based on Arm Size,BMI,HeartBeat Rate
45,46,10:20,31-10-2023,RajMah046,98.81,12.60,10.00,SAM,12.91,83
46,47,11:50,31-10-2023,RajMah047,92.20,9.80,10.98,SAM,11.53,118
47,48,12:00,31-10-2023,RajMah048,98.32,11.31,12.45,MAM,11.70,134
48,49,15:34,01-11-2023,RajMah049,91.86,14.06,12.63,EU,16.66,96
49,50,15:04,02-11-2023,RajMah050,98.00,12.86,8.21,SAM,13.39,88

Finally Save the third sheet at <b>Measuring Parameter_50.xlsx</b>

In [45]:
dt2.to_excel("DataSets/Measuring Parameter_50.xlsx",sheet_name="Measuring Parameter",index=False)

# For Sheet_3, Result Output

Importing 3rd dataset format

In [46]:
dt3=pd.read_excel("DataSets/Dataset Formats.xlsx",sheet_name="Result Output")
dt3.head()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,RajMah001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,RajMah002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,RajMah003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,RajMah004,NaN,NaN,NaN,NaN,NaN,Category,NaN,Type of Malnourishment,NaN
4,5,RajMah005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Removing unwanted fields

In [47]:
dt3=dt3[["Sr.No.","Patient Id","Time","Date","Malnourished or Not","Type of Malnourishment","Precautionary Measures"]]
dt3.head()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures
0,1,RajMah001,NaN,NaN,NaN,NaN,NaN
1,2,RajMah002,NaN,NaN,NaN,NaN,NaN
2,3,RajMah003,NaN,NaN,NaN,NaN,NaN
3,4,RajMah004,NaN,NaN,NaN,NaN,NaN
4,5,RajMah005,NaN,NaN,NaN,NaN,NaN

#### Time, Date
copying <b>Date</b> and <b>Time</b> field from 2nd sheet

In [48]:
dt3["Time"] = dt2["Time"]
dt3["Date"] = dt2["Date"]
dt3.head()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures
0,1,RajMah001,15:54,12-09-2023,NaN,NaN,NaN
1,2,RajMah002,10:10,13-09-2023,NaN,NaN,NaN
2,3,RajMah003,10:40,13-09-2023,NaN,NaN,NaN
3,4,RajMah004,11:10,13-09-2023,NaN,NaN,NaN
4,5,RajMah005,11:20,15-09-2023,NaN,NaN,NaN

#### Malnourished or Not
If one has <b>BMI</b> greater than 18.5 the he/she is not Malnourished otherwise Not</br>
Making the field

In [49]:
malnr=dt2["BMI"]<=18.5
malnr=["Yes" if i else "No" for i in malnr]
dt3["Malnourished or Not"]=malnr


dt3.tail()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures
45,46,RajMah046,10:20,31-10-2023,Yes,NaN,NaN
46,47,RajMah047,11:50,31-10-2023,Yes,NaN,NaN
47,48,RajMah048,12:00,31-10-2023,Yes,NaN,NaN
48,49,RajMah049,15:34,01-11-2023,Yes,NaN,NaN
49,50,RajMah050,15:04,02-11-2023,Yes,NaN,NaN

#### Type of Malnourishment
Categorizing type of Malnourishment accoding to following conditions

In [50]:
bmi = dt2["BMI"].to_list()
tm=[]
for i in bmi:
    if(i< 18.5):
        tm.append("Under Weight")
    elif(18.5 <=i and i<24.9):
        tm.append("Normal")
    elif(24.9 <=i and i <29.9):
        tm.append("Over weight")
    elif(29.9 <= i and i<35):
        tm.append("Obesity")
dt3["Type of Malnourishment"]=tm
dt3.head()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures
0,1,RajMah001,15:54,12-09-2023,Yes,Under Weight,NaN
1,2,RajMah002,10:10,13-09-2023,Yes,Under Weight,NaN
2,3,RajMah003,10:40,13-09-2023,Yes,Under Weight,NaN
3,4,RajMah004,11:10,13-09-2023,No,Normal,NaN
4,5,RajMah005,11:20,15-09-2023,No,Normal,NaN

Saving the dataset at

In [51]:
dt3.to_excel("DataSets/Result Output_50.xlsx",sheet_name="Result Output",index=False)

#### Precautionary Measures

In [52]:
######

Finally  save the updated dataset

In [54]:
dt3.to_excel("DataSets/Result Output_50.xlsx",sheet_name="Result Output",index=False)

Now we have 3 files
<ol>
    <li>Patient Record_50.xlsx</li>
    <li>Measuring Parameter_50.xlsx</li>
    <li>Result Output_50.xlsx</li>
</ol>
at "./DataSets"  are required datasets