# Data generation

Importing libreries

In [28]:
import pandas as pd
import seaborn as sns
import numpy as np

## For sheet_1 , Patient Record

import dataset format

In [29]:
dt=pd.read_excel("DataSets/Dataset Formats.xlsx",sheet_name="Patient Record")
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address,Unnamed: 8,Unnamed: 9
0,1,RajMah001,NaN,NaN,NaN,RajMahP001,NaN,NaN,NaN,Area = Rajura ( Maharashtra )
1,2,RajMah002,NaN,NaN,NaN,RajMahP002,NaN,NaN,NaN,NaN
2,3,RajMah003,NaN,NaN,NaN,RajMahP003,NaN,NaN,NaN,NaN
3,4,RajMah004,NaN,NaN,NaN,RajMahP004,NaN,NaN,NaN,NaN
4,5,RajMah005,NaN,NaN,NaN,RajMahP005,NaN,NaN,NaN,Date of Birth Between

#### Name of Patient

For <b>Name of Patient</b> field import a dataset <b>Gender_final.xlsx</b> downloaded from <a href="">internet<a>

In [30]:
nams=pd.read_excel("DataSets/Gender_final.xlsx")
nams.head()

              name gender    race
0          barjraj      m  indian
1     ramdin verma      m  indian
2  sharat chandran      m  indian
3  birender mandal      m  indian
4             amit      m  indian

Cloning namke field

In [31]:
nms=nams["name"].to_list()
# nms

Exluding names with special charecters and names having no surnames

In [32]:
pr_nams=[]

spchr='abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ'
for i in nms:
    i=str(i)
    invali=[j for j in i if j not in spchr]
    if(len(invali)>0):
        continue
    wrds=i.split(" ")
    if(len(wrds)>1):
        i=" ".join([l.capitalize() for l in wrds])
        pr_nams.append(i)
pr_nams=np.array(pr_nams)
pr_nams

array(['Ramdin Verma', 'Sharat Chandran', 'Birender Mandal', ...,
       'Qurratul Ayn', 'Qurratul Ayn', 'Qurratul Ayn'], dtype='<U49')

Sampling 50 Names

In [33]:
names=np.random.choice(np.array(pr_nams),size=50)
names

array(['Jasina Khatoon', 'Prem Lata', 'Salma Biwi', 'Manjit Singh',
       'Tarun Kumar', 'Parnav Kumar', 'Sahna Parveen', 'Kali Devi',
       'Amit Kumar', 'Shilpi Kumari', 'Bhup Singh', 'Aasha Mehta',
       'Kanta Sharma', 'Satya Mukhi', 'Amit Parasar', 'Nagma Khan',
       'Anil Kumar', 'Puran Singh', 'Shikha Gaud', 'Pankaj Saini',
       'Amba  Balai', 'Tasnim Firoz', 'Qurratul Ayn', 'Santosh Kaur',
       'Javed Siafi', 'Sunder Jha', 'Smt Purnima', 'Shiwani Siyal',
       'Rajit Kumar', 'Dolly Khatik', 'Mohd Zaki', 'Asha Devi',
       'Kasim Ansari', 'Padam Singh', 'Harees Sharma', 'Kavita Talash',
       'Seeta Behen', 'Roopa Kumar', 'Manisha Khandelwal', 'Meena Kawar',
       'Gendu Kunar', 'Ajay Bairagi', 'Angad Kumar', 'Rajesh Kumar',
       'Meera Devi', 'Raj Kishore', 'Mahesh Chand Tiwari', 'Santosh Bai',
       'Kmo Reshma', 'Pravin Kasana'], dtype='<U49')

Assigning 50 names to <b>Name of Patient</b> of format dataset

In [34]:
dt["Name of Patient"]=names
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address,Unnamed: 8,Unnamed: 9
0,1,RajMah001,Jasina Khatoon,NaN,NaN,RajMahP001,NaN,NaN,NaN,Area = Rajura ( Maharashtra )
1,2,RajMah002,Prem Lata,NaN,NaN,RajMahP002,NaN,NaN,NaN,NaN
2,3,RajMah003,Salma Biwi,NaN,NaN,RajMahP003,NaN,NaN,NaN,NaN
3,4,RajMah004,Manjit Singh,NaN,NaN,RajMahP004,NaN,NaN,NaN,NaN
4,5,RajMah005,Tarun Kumar,NaN,NaN,RajMahP005,NaN,NaN,NaN,Date of Birth Between

#### Contact No.

For <b>Contact No.</b> field i generated data from <a href="">internet</a>

In [35]:
mbl="""+91 61215 09667
+91 61279 00191
+91 61279 27293
+91 61279 78747
+91 72836 80352
+91 61279 58944
+91 71907 36654
+91 88413 39384
+91 71937 64748
+91 71944 90384
+91 74248 82214
+91 61279 27074
+91 61279 45788
+91 61290 29293
+91 80738 00714
+91 80795 21774
+91 73238 78035
+91 61279 82074
+91 79799 19500
+91 71961 52122
+91 62528 50834
+91 63279 17501
+91 61279 54622
+91 67488 93417
+91 80706 05631
+91 61283 42488
+91 82177 44677
+91 80679 98588
+91 61279 48225
+91 61279 99422
+91 61279 43942
+91 80729 40603
+91 61279 87833
+91 61279 98384
+91 61279 81791
+91 61283 72910
+91 61281 24129
+91 86690 95269
+91 61279 15538
+91 87093 24565
+91 89173 96452
+91 61279 57206
+91 61217 36224
+91 61279 18810
+91 788 754 1396
+91 74476 37119
+91 79313 00662
+91 61279 65206
+91 81694 10401
+91 67108 96197"""
mob=[]
for i in mbl.split("\n"):
    mob.append(i)
mob

['+91 61215 09667',
 '+91 61279 00191',
 '+91 61279 27293',
 '+91 61279 78747',
 '+91 72836 80352',
 '+91 61279 58944',
 '+91 71907 36654',
 '+91 88413 39384',
 '+91 71937 64748',
 '+91 71944 90384',
 '+91 74248 82214',
 '+91 61279 27074',
 '+91 61279 45788',
 '+91 61290 29293',
 '+91 80738 00714',
 '+91 80795 21774',
 '+91 73238 78035',
 '+91 61279 82074',
 '+91 79799 19500',
 '+91 71961 52122',
 '+91 62528 50834',
 '+91 63279 17501',
 '+91 61279 54622',
 '+91 67488 93417',
 '+91 80706 05631',
 '+91 61283 42488',
 '+91 82177 44677',
 '+91 80679 98588',
 '+91 61279 48225',
 '+91 61279 99422',
 '+91 61279 43942',
 '+91 80729 40603',
 '+91 61279 87833',
 '+91 61279 98384',
 '+91 61279 81791',
 '+91 61283 72910',
 '+91 61281 24129',
 '+91 86690 95269',
 '+91 61279 15538',
 '+91 87093 24565',
 '+91 89173 96452',
 '+91 61279 57206',
 '+91 61217 36224',
 '+91 61279 18810',
 '+91 788 754 1396',
 '+91 74476 37119',
 '+91 79313 00662',
 '+91 61279 65206',
 '+91 81694 10401',
 '+91 67108 96197']

Filling <b>Contact No.</b> field with mobiloe numbers

In [36]:
dt["Contact No."]=mob
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address,Unnamed: 8,Unnamed: 9
0,1,RajMah001,Jasina Khatoon,NaN,NaN,RajMahP001,+91 61215 09667,NaN,NaN,Area = Rajura ( Maharashtra )
1,2,RajMah002,Prem Lata,NaN,NaN,RajMahP002,+91 61279 00191,NaN,NaN,NaN
2,3,RajMah003,Salma Biwi,NaN,NaN,RajMahP003,+91 61279 27293,NaN,NaN,NaN
3,4,RajMah004,Manjit Singh,NaN,NaN,RajMahP004,+91 61279 78747,NaN,NaN,NaN
4,5,RajMah005,Tarun Kumar,NaN,NaN,RajMahP005,+91 72836 80352,NaN,NaN,Date of Birth Between

#### Adhar ID

For <b>Adhar ID</b> field, generating 50 string of 12 random integers from 0 to 9 (for 1st position it is 1 to 9)

In [37]:
import random as rnd
adhr=[str(rnd.randint(1,9))+"".join([str(rnd.randint(0,9)) for i in range(11)]) for j in range(50)]
adhar=[]
# Formatting Adhar numbers in 4 digit goups
for i in adhr:
    t=i[:4]+" "+i[4:8]+" "+i[8:]
    adhar.append(t)
adhar

['4195 0169 8159',
 '6566 7283 1183',
 '9076 5474 9142',
 '5312 5379 1179',
 '3389 8756 2195',
 '9449 9064 1601',
 '3884 4529 8677',
 '1627 9778 9911',
 '4467 9445 5813',
 '1288 4675 0658',
 '7343 9571 5799',
 '3193 8793 9883',
 '3121 8905 3218',
 '6098 0765 2201',
 '5594 4776 2979',
 '6672 8500 3938',
 '5224 9348 7521',
 '2310 0182 0396',
 '4143 3782 9159',
 '9335 7286 0237',
 '6683 1003 4894',
 '9437 7101 8237',
 '3611 7673 2650',
 '4828 7058 3839',
 '7959 5666 4782',
 '6080 5286 7719',
 '1898 9717 6510',
 '5626 8544 8668',
 '9630 5350 3178',
 '6420 6720 1639',
 '7901 7489 5769',
 '6370 7231 6014',
 '1377 7381 8375',
 '5524 1339 5134',
 '5245 8631 0900',
 '1709 9150 2212',
 '5043 8017 7721',
 '5820 1206 3813',
 '4384 4355 4735',
 '6840 9469 5191',
 '3908 3325 0587',
 '1904 6284 6912',
 '7916 0930 0209',
 '1489 4040 8479',
 '6208 7520 4121',
 '9011 6174 3227',
 '8523 1455 7946',
 '6517 6456 1556',
 '8030 7105 0472',
 '1466 8996 3609']

Filling <b>Adhar ID</b> field with formatted adhar numbers

In [38]:
Etapallidt["Adhar ID"]=adhar
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address,Unnamed: 8,Unnamed: 9
0,1,RajMah001,Jasina Khatoon,4195 0169 8159,NaN,RajMahP001,+91 61215 09667,NaN,NaN,Area = Rajura ( Maharashtra )
1,2,RajMah002,Prem Lata,6566 7283 1183,NaN,RajMahP002,+91 61279 00191,NaN,NaN,NaN
2,3,RajMah003,Salma Biwi,9076 5474 9142,NaN,RajMahP003,+91 61279 27293,NaN,NaN,NaN
3,4,RajMah004,Manjit Singh,5312 5379 1179,NaN,RajMahP004,+91 61279 78747,NaN,NaN,NaN
4,5,RajMah005,Tarun Kumar,3389 8756 2195,NaN,RajMahP005,+91 72836 80352,NaN,NaN,Date of Birth Between

Saving the updated dataset at <b>Patient Record_50.xlsx</b>

In [39]:
dt.to_excel("DataSets/Patient Record_50.xlsx",sheet_name="Patient Record",index=False)

#### DOB

##### Date of Birth Between January 2020 to December 2023

List all dates range from <b>March 1, 2022</b> to <b>July 29, 2023</b><br>
And then sampling 50 dates

In [40]:
dates=pd.date_range(start='1/3/2022', end='7/29/2023',freq="d").astype(str).to_list()
dob=np.random.choice(dates,size=50)
dob

array(['2023-02-07', '2022-03-01', '2022-10-19', '2023-06-22',
       '2022-01-17', '2023-07-19', '2022-02-05', '2022-03-22',
       '2022-04-21', '2022-05-31', '2022-11-26', '2022-03-23',
       '2023-02-09', '2023-05-13', '2022-12-24', '2023-04-13',
       '2022-03-29', '2023-03-09', '2022-01-20', '2023-02-27',
       '2023-02-06', '2022-02-20', '2023-02-03', '2023-03-28',
       '2023-05-10', '2022-09-17', '2022-05-02', '2022-10-01',
       '2023-01-01', '2023-05-23', '2022-07-04', '2022-07-19',
       '2023-02-27', '2022-07-21', '2023-06-03', '2022-07-04',
       '2022-08-07', '2022-12-15', '2023-05-27', '2022-12-11',
       '2023-07-19', '2022-11-04', '2022-09-08', '2022-12-01',
       '2023-07-02', '2022-05-13', '2023-01-08', '2022-03-21',
       '2022-08-19', '2022-02-13'], dtype='<U10')

Filling <b>DOB</b> field with <b>dob</b> variable and removing unwanted columns

In [41]:
dt["DOB"]=dob
dt=dt[["Sr. No.","Patient Id","Name of Patient","Adhar ID","DOB","Parent ID","Contact No.","Address"]]
dt.head()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address
0,1,RajMah001,Jasina Khatoon,4195 0169 8159,2023-02-07,RajMahP001,+91 61215 09667,NaN
1,2,RajMah002,Prem Lata,6566 7283 1183,2022-03-01,RajMahP002,+91 61279 00191,NaN
2,3,RajMah003,Salma Biwi,9076 5474 9142,2022-10-19,RajMahP003,+91 61279 27293,NaN
3,4,RajMah004,Manjit Singh,5312 5379 1179,2023-06-22,RajMahP004,+91 61279 78747,NaN
4,5,RajMah005,Tarun Kumar,3389 8756 2195,2022-01-17,RajMahP005,+91 72836 80352,NaN

Saving the updated dataset at <b>Patient Record_50.xlsx</b>

In [42]:
dt.to_excel("DataSets/Patient Record_50.xlsx",sheet_name="Patient Record",index=False)

Formatting <b>DOB</b> field as <b>day-month-year</b>

In [43]:
dob = dt["DOB"].to_list()
dob1=[]
for i in dob:
    dob1.append("-".join(i.split("-")[::-1]))
dob1

['07-02-2023',
 '01-03-2022',
 '19-10-2022',
 '22-06-2023',
 '17-01-2022',
 '19-07-2023',
 '05-02-2022',
 '22-03-2022',
 '21-04-2022',
 '31-05-2022',
 '26-11-2022',
 '23-03-2022',
 '09-02-2023',
 '13-05-2023',
 '24-12-2022',
 '13-04-2023',
 '29-03-2022',
 '09-03-2023',
 '20-01-2022',
 '27-02-2023',
 '06-02-2023',
 '20-02-2022',
 '03-02-2023',
 '28-03-2023',
 '10-05-2023',
 '17-09-2022',
 '02-05-2022',
 '01-10-2022',
 '01-01-2023',
 '23-05-2023',
 '04-07-2022',
 '19-07-2022',
 '27-02-2023',
 '21-07-2022',
 '03-06-2023',
 '04-07-2022',
 '07-08-2022',
 '15-12-2022',
 '27-05-2023',
 '11-12-2022',
 '19-07-2023',
 '04-11-2022',
 '08-09-2022',
 '01-12-2022',
 '02-07-2023',
 '13-05-2022',
 '08-01-2023',
 '21-03-2022',
 '19-08-2022',
 '13-02-2022']

Update <b>DOB</b> field with formatted dates

In [47]:
dt["DOB"]=dob1
dt.tail()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address
45,46,RajMah046,Raj Kishore,9011 6174 3227,13-05-2022,RajMahP046,+91 74476 37119,NaN
46,47,RajMah047,Mahesh Chand Tiwari,8523 1455 7946,08-01-2023,RajMahP047,+91 79313 00662,NaN
47,48,RajMah048,Santosh Bai,6517 6456 1556,21-03-2022,RajMahP048,+91 61279 65206,NaN
48,49,RajMah049,Kmo Reshma,8030 7105 0472,19-08-2022,RajMahP049,+91 81694 10401,NaN
49,50,RajMah050,Pravin Kasana,1466 8996 3609,13-02-2022,RajMahP050,+91 67108 96197,NaN

Saving the updated dataset at <b>Patient Record_50.xlsx</b>

In [48]:
dt.to_excel("DataSets/Patient Record_50.xlsx",sheet_name="Patient Record",index=False)

#### Address

For <b>Address</b> field, 4 areas are randomly selected
<ol>
    <li>Rajura</li>
    <li>Aheri</li>
    <li>Gadchiroli</li>
    <li>Etapalli</li>

In [49]:
area = ["Rajura","Aheri","Gadchiroli","Etapalli"]
addr=rnd.choices(area,k=50)

Filling <b>Address</b> field with randomly sampled areas

In [50]:
dt["Address"]=addr
dt.tail()

,Sr. No.,Patient Id,Name of Patient,Adhar ID,DOB,Parent ID,Contact No.,Address
45,46,RajMah046,Raj Kishore,9011 6174 3227,13-05-2022,RajMahP046,+91 74476 37119,Gadchiroli
46,47,RajMah047,Mahesh Chand Tiwari,8523 1455 7946,08-01-2023,RajMahP047,+91 79313 00662,Gadchiroli
47,48,RajMah048,Santosh Bai,6517 6456 1556,21-03-2022,RajMahP048,+91 61279 65206,Etapalli
48,49,RajMah049,Kmo Reshma,8030 7105 0472,19-08-2022,RajMahP049,+91 81694 10401,Etapalli
49,50,RajMah050,Pravin Kasana,1466 8996 3609,13-02-2022,RajMahP050,+91 67108 96197,Gadchiroli

Saving the updated dataset at <b>Patient Record_50.xlsx</b>

In [52]:
dt.to_excel("DataSets/Patient Record_50.xlsx",sheet_name="Patient Record",index=False)

## For sheet_2 , Measuring Parameter

import 2nd sheet dataset format

In [57]:
dt2=pd.read_excel("DataSets/Dataset Formats.xlsx",sheet_name="Measuring Parameter")
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate,Unnamed: 9,Unnamed: 10
0,1,NaN,NaN,RajMah001,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,RajMah002,NaN,NaN,NaN,NaN,NaN,NaN,Fore - Arm circumference of Child has
2,3,NaN,NaN,RajMah003,NaN,NaN,NaN,NaN,NaN,NaN,"to be measured,"
3,4,NaN,NaN,RajMah004,NaN,NaN,NaN,NaN,NaN,NaN,Below 11.5 cm = SevereAcute Malnourishment (S...
4,5,NaN,NaN,RajMah005,NaN,NaN,NaN,NaN,NaN,NaN,11.5 to 12.5 cm = Moderately Acute Malnourishe...

Removing unwanted columns from dataset format

In [58]:
dt2=dt2[["Sr.No.","Time","Date","Patient Id","Height (cm)","Weight (kg)","ForeArm Size (cm)","BMI","HeartBeat Rate"]]
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,NaN,NaN,RajMah001,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,RajMah002,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,RajMah003,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,RajMah004,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,RajMah005,NaN,NaN,NaN,NaN,NaN

#### Date

##### Date of Birth Between September 2023 to April 2023

List all dates range from <b>September 9, 2023</b> to <b>April 11, 2023</b><br>
And then sampling 50 dates <br>And then sort it

In [66]:
m_dats=pd.bdate_range(start="9/9/2023",end="11/4/2023").to_list()
mes_ds=pd.Series(np.random.choice(m_dats,size=50)).sort_values()
# pandas.bdate_range gives values with date and time combined with space join, but we want only date so take 0 index after splitting
mes_dates=[str(i).split(" ")[0] for i in mes_ds]

mes_dates

['2023-09-11',
 '2023-09-15',
 '2023-09-15',
 '2023-09-15',
 '2023-09-18',
 '2023-09-18',
 '2023-09-20',
 '2023-09-25',
 '2023-09-26',
 '2023-09-29',
 '2023-09-29',
 '2023-10-02',
 '2023-10-04',
 '2023-10-04',
 '2023-10-05',
 '2023-10-06',
 '2023-10-06',
 '2023-10-06',
 '2023-10-06',
 '2023-10-06',
 '2023-10-09',
 '2023-10-09',
 '2023-10-10',
 '2023-10-11',
 '2023-10-12',
 '2023-10-13',
 '2023-10-13',
 '2023-10-13',
 '2023-10-16',
 '2023-10-16',
 '2023-10-17',
 '2023-10-18',
 '2023-10-19',
 '2023-10-20',
 '2023-10-20',
 '2023-10-23',
 '2023-10-24',
 '2023-10-24',
 '2023-10-25',
 '2023-10-26',
 '2023-10-26',
 '2023-10-26',
 '2023-10-30',
 '2023-10-31',
 '2023-11-01',
 '2023-11-02',
 '2023-11-03',
 '2023-11-03',
 '2023-11-03',
 '2023-11-03']

Filling <b>Date</b> field with <b>mes_dates

In [67]:
dt2.loc[:,"Date"]=mes_dates
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,NaN,2023-09-11,RajMah001,NaN,NaN,NaN,NaN,NaN
1,2,NaN,2023-09-15,RajMah002,NaN,NaN,NaN,NaN,NaN
2,3,NaN,2023-09-15,RajMah003,NaN,NaN,NaN,NaN,NaN
3,4,NaN,2023-09-15,RajMah004,NaN,NaN,NaN,NaN,NaN
4,5,NaN,2023-09-18,RajMah005,NaN,NaN,NaN,NaN,NaN

#### Time

Time of to measurement in the same day should not be same, Let's find duplicated dates

In [69]:
dat_dup=dt2["Date"].duplicated(keep="first")
dat_dup

0     False
1     False
2      True
3      True
4     False
5      True
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14    False
15    False
16     True
17     True
18     True
19     True
20    False
21     True
22    False
23    False
24    False
25    False
26     True
27     True
28    False
29     True
30    False
31    False
32    False
33    False
34     True
35    False
36    False
37     True
38    False
39    False
40     True
41     True
42    False
43    False
44    False
45    False
46    False
47     True
48     True
49     True
Name: Date, dtype: bool

In [70]:
# mes_time=[]
# for i in dat_dup:
# #     if i:
#         mes_time.append("NaN")
# #     else:
# #         mes_time.append(rnd.choice(mes_tym))
# mes_time

Get a list of all times in a day differ by 1 min.

In [71]:
mes_tym=pd.date_range(start="10:00",end="12:50",freq="1min").append(pd.date_range(start="14:15",end="15:55",freq="1min"))
# pandas.bdate_range gives values with date and time combined with space join, but we want only time so take 1 index after splitting
mes_tym=[str(i).split(" ")[1][:-3] for i in mes_tym]
# mes_tym

In [72]:
# dt2.loc[:,"Time"]=mes_time
# dt2.head()

Creating a new variable <b>mes_time</b> which have the same length of dataset(50) and assign some value to it , here i copied dat_dup.</br>

Assign sorted random sample of <b>bussiness times(var mes_tym)<b/> same number as the counted continuous True values in dat_dup

In [79]:
mes_time=dat_dup.copy()
i=1
trg=1
while (i < len(dat_dup)):
    if(dat_dup[i]):
        trg+=1
    else:
        
        tmm=pd.Series(np.random.choice(mes_tym[::10],trg)).sort_values().to_list()
        mes_time[i-trg:i]=tmm
        trg=1
    
    
    i+=1
    if(i==len(dat_dup)):
        tmm=pd.Series(np.random.choice(mes_tym[::10],trg)).sort_values().to_list()
        mes_time[i-trg:i]=tmm
mes_time

0     10:00
1     10:10
2     10:10
3     10:10
4     10:10
5     10:30
6     10:40
7     10:40
8     10:40
9     10:40
10    10:50
11    10:50
12    11:00
13    11:00
14    11:00
15    11:00
16    11:10
17    11:10
18    11:20
19    11:30
20    11:30
21    11:30
22    11:30
23    11:40
24    12:00
25    12:10
26    12:10
27    12:10
28    12:20
29    12:30
30    12:30
31    12:40
32    12:50
33    12:50
34    12:50
35    12:50
36    14:24
37    14:34
38    14:44
39    14:44
40    14:54
41    15:04
42    15:04
43    15:14
44    15:34
45    15:34
46    15:34
47    15:44
48    15:54
49    15:54
Name: Date, dtype: object

Fill <b>Time</b> field

In [80]:

dt2.loc[:,"Time"]=mes_time
dt2

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,10:00,2023-09-11,RajMah001,NaN,NaN,NaN,NaN,NaN
1,2,10:10,2023-09-15,RajMah002,NaN,NaN,NaN,NaN,NaN
2,3,10:10,2023-09-15,RajMah003,NaN,NaN,NaN,NaN,NaN
3,4,10:10,2023-09-15,RajMah004,NaN,NaN,NaN,NaN,NaN
4,5,10:10,2023-09-18,RajMah005,NaN,NaN,NaN,NaN,NaN
5,6,10:30,2023-09-18,RajMah006,NaN,NaN,NaN,NaN,NaN
6,7,10:40,2023-09-20,RajMah007,NaN,NaN,NaN,NaN,NaN
7,8,10:40,2023-09-25,RajMah008,NaN,NaN,NaN,NaN,NaN
8,9,10:40,2023-09-26,RajMah009,NaN,NaN,NaN,NaN,NaN
9,10,10:40,2023-09-29,RajMah010,NaN,NaN,NaN,NaN,NaN
10,11,10:50,2023-09-29,RajMah011,NaN,NaN,NaN,NaN,NaN
11,12,10:50,2023-10-02,RajMah012,NaN,NaN,NaN,NaN,NaN
12,13,11:00,2023-10-04,RajMah013,NaN,NaN,NaN,NaN,NaN
13,14,11:00,2023-10-04,RajMah014,NaN,NaN,NaN,NaN,NaN
14,15,11:00,2023-10-05,RajMah015,NaN,NaN,NaN,NaN,NaN
15,16,11:00,2023-10-06,RajMah016,NaN,NaN,NaN,NaN,NaN
16,17,11:10,2023-10-06,RajMah017,NaN,NaN,NaN,NaN,NaN
17,18,11:10,2023-10-06,RajMah018,NaN,NaN,NaN,NaN,NaN
18,19,11:20,2023-10-06,RajMah019,NaN,NaN,NaN,NaN,NaN
19,20,11:30,2023-10-06,RajMah020,NaN,NaN,NaN,NaN,NaN
20,21,11:30,2023-10-09,RajMah021,NaN,NaN,NaN,NaN,NaN
21,22,11:30,2023-10-09,RajMah022,NaN,NaN,NaN,NaN,NaN
22,23,11:30,2023-10-10,RajMah023,NaN,NaN,NaN,NaN,NaN
23,24,11:40,2023-10-11,RajMah024,NaN,NaN,NaN,NaN,NaN
24,25,12:00,2023-10-12,RajMah025,NaN,NaN,NaN,NaN,NaN
25,26,12:10,2023-10-13,RajMah026,NaN,NaN,NaN,NaN,NaN
26,27,12:10,2023-10-13,RajMah027,NaN,NaN,NaN,NaN,NaN
27,28,12:10,2023-10-13,RajMah028,NaN,NaN,NaN,NaN,NaN
28,29,12:20,2023-10-16,RajMah029,NaN,NaN,NaN,NaN,NaN
29,30,12:30,2023-10-16,RajMah030,NaN,NaN,NaN,NaN,NaN
30,31,12:30,2023-10-17,RajMah031,NaN,NaN,NaN,NaN,NaN
31,32,12:40,2023-10-18,RajMah032,NaN,NaN,NaN,NaN,NaN
32,33,12:50,2023-10-19,RajMah033,NaN,NaN,NaN,NaN,NaN
33,34,12:50,2023-10-20,RajMah034,NaN,NaN,NaN,NaN,NaN
34,35,12:50,2023-10-20,RajMah035,NaN,NaN,NaN,NaN,NaN
35,36,12:50,2023-10-23,RajMah036,NaN,NaN,NaN,NaN,NaN
36,37,14:24,2023-10-24,RajMah037,NaN,NaN,NaN,NaN,NaN
37,38,14:34,2023-10-24,RajMah038,NaN,NaN,NaN,NaN,NaN
38,39,14:44,2023-10-25,RajMah039,NaN,NaN,NaN,NaN,NaN
39,40,14:44,2023-10-26,RajMah040,NaN,NaN,NaN,NaN,NaN
40,41,14:54,2023-10-26,RajMah041,NaN,NaN,NaN,NaN,NaN
41,42,15:04,2023-10-26,RajMah042,NaN,NaN,NaN,NaN,NaN
42,43,15:04,2023-10-30,RajMah043,NaN,NaN,NaN,NaN,NaN
43,44,15:14,2023-10-31,RajMah044,NaN,NaN,NaN,NaN,NaN
44,45,15:34,2023-11-01,RajMah045,NaN,NaN,NaN,NaN,NaN
45,46,15:34,2023-11-02,RajMah046,NaN,NaN,NaN,NaN,NaN
46,47,15:34,2023-11-03,RajMah047,NaN,NaN,NaN,NaN,NaN
47,48,15:44,2023-11-03,RajMah048,NaN,NaN,NaN,NaN,NaN
48,49,15:54,2023-11-03,RajMah049,NaN,NaN,NaN,NaN,NaN
49,50,15:54,2023-11-03,RajMah050,NaN,NaN,NaN,NaN,NaN

Saving the updated dataset at <b>Measuring Parameter_50.xlsx</b>

In [89]:
dt2.to_excel("DataSets/Measuring Parameter_50.xlsx",sheet_name="Measuring Parameter",index=False)

#### Height, Weight

Generating random values <b>from 80.00 to 105.00 for Height</b> and <b>for Weight it is from 9.00 to 20.00</b>

In [86]:
height=[rnd.randint(8000,10500)/100 for i in range(50)]
weight=[rnd.randint(900,2000)/100 for i in range(50)]
height,weight

([98.42,
  92.66,
  95.57,
  94.9,
  95.75,
  81.0,
  81.56,
  101.54,
  80.58,
  94.7,
  97.6,
  104.14,
  93.53,
  85.26,
  91.38,
  89.28,
  90.12,
  89.39,
  100.99,
  96.11,
  93.65,
  103.7,
  104.43,
  92.54,
  88.47,
  89.01,
  89.88,
  97.91,
  101.47,
  96.01,
  98.69,
  85.08,
  96.65,
  87.66,
  100.15,
  97.37,
  82.81,
  101.4,
  103.52,
  88.65,
  99.57,
  80.7,
  101.22,
  99.76,
  102.6,
  84.44,
  83.33,
  87.17,
  81.26,
  81.51],
 [17.2,
  14.43,
  13.73,
  15.16,
  11.99,
  18.39,
  14.15,
  11.52,
  17.93,
  11.23,
  15.22,
  19.9,
  16.74,
  11.0,
  12.43,
  11.65,
  9.79,
  18.02,
  12.29,
  10.59,
  9.15,
  17.62,
  18.88,
  17.88,
  14.05,
  14.78,
  13.13,
  19.78,
  19.06,
  16.97,
  14.21,
  17.86,
  15.1,
  12.73,
  16.53,
  14.99,
  12.78,
  9.27,
  13.41,
  11.74,
  13.55,
  16.47,
  17.68,
  9.82,
  18.88,
  13.49,
  11.32,
  15.03,
  19.69,
  16.54])

Filling <b>height</b> and <b>Weight</b> field

In [87]:
dt2.loc[:,"Height (cm)"]=height
dt2.loc[:,"Weight (kg)"]=weight
dt2

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),BMI,HeartBeat Rate
0,1,10:00,2023-09-11,RajMah001,98.42,17.20,NaN,NaN,NaN
1,2,10:10,2023-09-15,RajMah002,92.66,14.43,NaN,NaN,NaN
2,3,10:10,2023-09-15,RajMah003,95.57,13.73,NaN,NaN,NaN
3,4,10:10,2023-09-15,RajMah004,94.90,15.16,NaN,NaN,NaN
4,5,10:10,2023-09-18,RajMah005,95.75,11.99,NaN,NaN,NaN
5,6,10:30,2023-09-18,RajMah006,81.00,18.39,NaN,NaN,NaN
6,7,10:40,2023-09-20,RajMah007,81.56,14.15,NaN,NaN,NaN
7,8,10:40,2023-09-25,RajMah008,101.54,11.52,NaN,NaN,NaN
8,9,10:40,2023-09-26,RajMah009,80.58,17.93,NaN,NaN,NaN
9,10,10:40,2023-09-29,RajMah010,94.70,11.23,NaN,NaN,NaN
10,11,10:50,2023-09-29,RajMah011,97.60,15.22,NaN,NaN,NaN
11,12,10:50,2023-10-02,RajMah012,104.14,19.90,NaN,NaN,NaN
12,13,11:00,2023-10-04,RajMah013,93.53,16.74,NaN,NaN,NaN
13,14,11:00,2023-10-04,RajMah014,85.26,11.00,NaN,NaN,NaN
14,15,11:00,2023-10-05,RajMah015,91.38,12.43,NaN,NaN,NaN
15,16,11:00,2023-10-06,RajMah016,89.28,11.65,NaN,NaN,NaN
16,17,11:10,2023-10-06,RajMah017,90.12,9.79,NaN,NaN,NaN
17,18,11:10,2023-10-06,RajMah018,89.39,18.02,NaN,NaN,NaN
18,19,11:20,2023-10-06,RajMah019,100.99,12.29,NaN,NaN,NaN
19,20,11:30,2023-10-06,RajMah020,96.11,10.59,NaN,NaN,NaN
20,21,11:30,2023-10-09,RajMah021,93.65,9.15,NaN,NaN,NaN
21,22,11:30,2023-10-09,RajMah022,103.70,17.62,NaN,NaN,NaN
22,23,11:30,2023-10-10,RajMah023,104.43,18.88,NaN,NaN,NaN
23,24,11:40,2023-10-11,RajMah024,92.54,17.88,NaN,NaN,NaN
24,25,12:00,2023-10-12,RajMah025,88.47,14.05,NaN,NaN,NaN
25,26,12:10,2023-10-13,RajMah026,89.01,14.78,NaN,NaN,NaN
26,27,12:10,2023-10-13,RajMah027,89.88,13.13,NaN,NaN,NaN
27,28,12:10,2023-10-13,RajMah028,97.91,19.78,NaN,NaN,NaN
28,29,12:20,2023-10-16,RajMah029,101.47,19.06,NaN,NaN,NaN
29,30,12:30,2023-10-16,RajMah030,96.01,16.97,NaN,NaN,NaN
30,31,12:30,2023-10-17,RajMah031,98.69,14.21,NaN,NaN,NaN
31,32,12:40,2023-10-18,RajMah032,85.08,17.86,NaN,NaN,NaN
32,33,12:50,2023-10-19,RajMah033,96.65,15.10,NaN,NaN,NaN
33,34,12:50,2023-10-20,RajMah034,87.66,12.73,NaN,NaN,NaN
34,35,12:50,2023-10-20,RajMah035,100.15,16.53,NaN,NaN,NaN
35,36,12:50,2023-10-23,RajMah036,97.37,14.99,NaN,NaN,NaN
36,37,14:24,2023-10-24,RajMah037,82.81,12.78,NaN,NaN,NaN
37,38,14:34,2023-10-24,RajMah038,101.40,9.27,NaN,NaN,NaN
38,39,14:44,2023-10-25,RajMah039,103.52,13.41,NaN,NaN,NaN
39,40,14:44,2023-10-26,RajMah040,88.65,11.74,NaN,NaN,NaN
40,41,14:54,2023-10-26,RajMah041,99.57,13.55,NaN,NaN,NaN
41,42,15:04,2023-10-26,RajMah042,80.70,16.47,NaN,NaN,NaN
42,43,15:04,2023-10-30,RajMah043,101.22,17.68,NaN,NaN,NaN
43,44,15:14,2023-10-31,RajMah044,99.76,9.82,NaN,NaN,NaN
44,45,15:34,2023-11-01,RajMah045,102.60,18.88,NaN,NaN,NaN
45,46,15:34,2023-11-02,RajMah046,84.44,13.49,NaN,NaN,NaN
46,47,15:34,2023-11-03,RajMah047,83.33,11.32,NaN,NaN,NaN
47,48,15:44,2023-11-03,RajMah048,87.17,15.03,NaN,NaN,NaN
48,49,15:54,2023-11-03,RajMah049,81.26,19.69,NaN,NaN,NaN
49,50,15:54,2023-11-03,RajMah050,81.51,16.54,NaN,NaN,NaN

Calculating BMI = Weight/Height**2

In [96]:
bmi=round(dt2["Weight (kg)"]/(dt2["Height (cm)"]/100)**2,2)
dt2.loc[:,"BMI"]=bmi
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),Category of Malnourished Based on Arm Size,BMI,HeartBeat Rate
0,1,10:00,2023-09-11,RajMah001,98.42,17.20,NaN,NAN,17.76,NaN
1,2,10:10,2023-09-15,RajMah002,92.66,14.43,NaN,MAM,16.81,NaN
2,3,10:10,2023-09-15,RajMah003,95.57,13.73,NaN,EU,15.03,NaN
3,4,10:10,2023-09-15,RajMah004,94.90,15.16,NaN,SAM,16.83,NaN
4,5,10:10,2023-09-18,RajMah005,95.75,11.99,NaN,NAN,13.08,NaN

Saving the updated dataset at <b>Measuring Parameter_50.xlsx</b>

In [97]:
dt2.to_excel("DataSets/Measuring Parameter_50.xlsx",sheet_name="Measuring Parameter",index=False)

#### 	ForeArm Size (cm)

Generating random values from 7.00 to 15.00

In [98]:
arm = [rnd.randint(700,1500)/100 for i in range(50)]
arm

[9.9,
 10.6,
 11.97,
 12.59,
 12.11,
 11.98,
 8.92,
 7.06,
 12.54,
 7.23,
 8.34,
 14.62,
 13.74,
 12.66,
 11.8,
 11.06,
 7.55,
 11.07,
 14.88,
 8.54,
 13.87,
 9.23,
 14.78,
 7.13,
 11.99,
 8.62,
 12.77,
 12.78,
 7.06,
 9.75,
 14.09,
 14.05,
 10.61,
 13.75,
 11.05,
 11.09,
 9.18,
 12.6,
 12.6,
 7.81,
 10.96,
 11.21,
 9.85,
 11.16,
 9.2,
 9.13,
 7.08,
 11.17,
 13.48,
 8.79]

Filling <b>ForeArm Size (cm)</b> field

In [99]:
dt2["ForeArm Size (cm)"]=arm
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),Category of Malnourished Based on Arm Size,BMI,HeartBeat Rate
0,1,10:00,2023-09-11,RajMah001,98.42,17.20,9.90,NAN,17.76,NaN
1,2,10:10,2023-09-15,RajMah002,92.66,14.43,10.60,MAM,16.81,NaN
2,3,10:10,2023-09-15,RajMah003,95.57,13.73,11.97,EU,15.03,NaN
3,4,10:10,2023-09-15,RajMah004,94.90,15.16,12.59,SAM,16.83,NaN
4,5,10:10,2023-09-18,RajMah005,95.75,11.99,12.11,NAN,13.08,NaN

##### Categorize Malnourishement by Forearm size
arm size  0 - 11.5cm == SAM<br>
          11.6 - 12.4cm == MAM<br>
          12.5cm - 13.4     == EU<br>
          13.5 - 15 NAM<br>

In [100]:
com = []
for i in arm:
    if(i<=11.55):
        com.append("SAM")
    elif(11.55<i and i<=12.45):
        com.append("MAM")
    elif(12.45<i and i<=13.35):
        com.append("EU")
    elif(13.35<i):
        com.append("NAN")
dt2["Category of Malnourished Based on Arm Size"]=com
dt2.tail(10)

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),Category of Malnourished Based on Arm Size,BMI,HeartBeat Rate
40,41,14:54,2023-10-26,RajMah041,99.57,13.55,10.96,SAM,13.67,NaN
41,42,15:04,2023-10-26,RajMah042,80.70,16.47,11.21,SAM,25.29,NaN
42,43,15:04,2023-10-30,RajMah043,101.22,17.68,9.85,SAM,17.26,NaN
43,44,15:14,2023-10-31,RajMah044,99.76,9.82,11.16,SAM,9.87,NaN
44,45,15:34,2023-11-01,RajMah045,102.60,18.88,9.20,SAM,17.94,NaN
45,46,15:34,2023-11-02,RajMah046,84.44,13.49,9.13,SAM,18.92,NaN
46,47,15:34,2023-11-03,RajMah047,83.33,11.32,7.08,SAM,16.30,NaN
47,48,15:44,2023-11-03,RajMah048,87.17,15.03,11.17,SAM,19.78,NaN
48,49,15:54,2023-11-03,RajMah049,81.26,19.69,13.48,NAN,29.82,NaN
49,50,15:54,2023-11-03,RajMah050,81.51,16.54,8.79,SAM,24.90,NaN

#### HeartBeat Rate
generating data for heart beat rate ranging from 70 to 160

In [101]:
heartBeat= [rnd.randint(70,160) for i in range(50)]

Fiiling <b>HeartBeat Rate</b>

In [102]:
dt2["HeartBeat Rate"] = heartBeat
dt2.head()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),Category of Malnourished Based on Arm Size,BMI,HeartBeat Rate
0,1,10:00,2023-09-11,RajMah001,98.42,17.20,9.90,SAM,17.76,140
1,2,10:10,2023-09-15,RajMah002,92.66,14.43,10.60,SAM,16.81,94
2,3,10:10,2023-09-15,RajMah003,95.57,13.73,11.97,MAM,15.03,80
3,4,10:10,2023-09-15,RajMah004,94.90,15.16,12.59,EU,16.83,89
4,5,10:10,2023-09-18,RajMah005,95.75,11.99,12.11,MAM,13.08,160

Rearrenging the dataset

In [103]:
dt2=dt2[["Sr.No.","Time","Date","Patient Id","Height (cm)","Weight (kg)","ForeArm Size (cm)","Category of Malnourished Based on Arm Size","BMI","HeartBeat Rate"]]
dt2.head(10)#

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),Category of Malnourished Based on Arm Size,BMI,HeartBeat Rate
0,1,10:00,2023-09-11,RajMah001,98.42,17.20,9.90,SAM,17.76,140
1,2,10:10,2023-09-15,RajMah002,92.66,14.43,10.60,SAM,16.81,94
2,3,10:10,2023-09-15,RajMah003,95.57,13.73,11.97,MAM,15.03,80
3,4,10:10,2023-09-15,RajMah004,94.90,15.16,12.59,EU,16.83,89
4,5,10:10,2023-09-18,RajMah005,95.75,11.99,12.11,MAM,13.08,160
5,6,10:30,2023-09-18,RajMah006,81.00,18.39,11.98,MAM,28.03,77
6,7,10:40,2023-09-20,RajMah007,81.56,14.15,8.92,SAM,21.27,121
7,8,10:40,2023-09-25,RajMah008,101.54,11.52,7.06,SAM,11.17,120
8,9,10:40,2023-09-26,RajMah009,80.58,17.93,12.54,EU,27.61,91
9,10,10:40,2023-09-29,RajMah010,94.70,11.23,7.23,SAM,12.52,123

Saving the updated dataset at <b>Measuring Parameter_50.xlsx</b>

In [104]:
dt2.to_excel("DataSets/Measuring Parameter_50.xlsx",sheet_name="Measuring Parameter",index=False)

Formatting Date as day-month-year

In [105]:
date = dt2["Date"].to_list()
date1=[]
for i in date:
    date1.append("-".join(i.split("-")[::-1]))
dt2["Date"] = date1
dt2.tail()

,Sr.No.,Time,Date,Patient Id,Height (cm),Weight (kg),ForeArm Size (cm),Category of Malnourished Based on Arm Size,BMI,HeartBeat Rate
45,46,15:34,02-11-2023,RajMah046,84.44,13.49,9.13,SAM,18.92,89
46,47,15:34,03-11-2023,RajMah047,83.33,11.32,7.08,SAM,16.30,123
47,48,15:44,03-11-2023,RajMah048,87.17,15.03,11.17,SAM,19.78,116
48,49,15:54,03-11-2023,RajMah049,81.26,19.69,13.48,NAN,29.82,149
49,50,15:54,03-11-2023,RajMah050,81.51,16.54,8.79,SAM,24.90,158

Finally Save the third sheet at <b>Measuring Parameter_50.xlsx</b>

In [106]:
dt2.to_excel("DataSets/Measuring Parameter_50.xlsx",sheet_name="Measuring Parameter",index=False)

# For Sheet_3, Result Output

Importing 3rd dataset format

In [109]:
dt3=pd.read_excel("DataSets/Dataset Formats.xlsx",sheet_name="Result Output")
dt3.head()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,RajMah001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,RajMah002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,RajMah003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,RajMah004,NaN,NaN,NaN,NaN,NaN,Category,NaN,Type of Malnourishment,NaN
4,5,RajMah005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Removing unwanted fields

In [112]:
dt3=dt3[["Sr.No.","Patient Id","Time","Date","Malnourished or Not","Type of Malnourishment","Precautionary Measures"]]
dt3.head()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures
0,1,RajMah001,10:00,11-09-2023,NaN,NaN,NaN
1,2,RajMah002,10:10,15-09-2023,NaN,NaN,NaN
2,3,RajMah003,10:10,15-09-2023,NaN,NaN,NaN
3,4,RajMah004,10:10,15-09-2023,NaN,NaN,NaN
4,5,RajMah005,10:10,18-09-2023,NaN,NaN,NaN

#### Time, Date
copying <b>Date</b> and <b>Time</b> field from 2nd sheet

In [113]:
dt3["Time"] = dt2["Time"]
dt3["Date"] = dt2["Date"]
dt3.head()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures
0,1,RajMah001,10:00,11-09-2023,NaN,NaN,NaN
1,2,RajMah002,10:10,15-09-2023,NaN,NaN,NaN
2,3,RajMah003,10:10,15-09-2023,NaN,NaN,NaN
3,4,RajMah004,10:10,15-09-2023,NaN,NaN,NaN
4,5,RajMah005,10:10,18-09-2023,NaN,NaN,NaN

#### Malnourished or Not
If one has <b>BMI</b> greater than 18.5 the he/she is not Malnourished otherwise Not</br>
Making the field

In [114]:
malnr=dt2["BMI"]<=18.5
malnr=["Yes" if i else "No" for i in malnr]
dt3["Malnourished or Not"]=malnr


dt3.tail()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures
45,46,RajMah046,15:34,02-11-2023,No,NaN,NaN
46,47,RajMah047,15:34,03-11-2023,Yes,NaN,NaN
47,48,RajMah048,15:44,03-11-2023,No,NaN,NaN
48,49,RajMah049,15:54,03-11-2023,No,NaN,NaN
49,50,RajMah050,15:54,03-11-2023,No,NaN,NaN

#### Type of Malnourishment
Categorizing type of Malnourishment accoding to following conditions

In [115]:
bmi = dt2["BMI"].to_list()
tm=[]
for i in bmi:
    if(i< 18.5):
        tm.append("Under Weight")
    elif(18.5 <=i and i<24.9):
        tm.append("Normal")
    elif(24.9 <=i and i <29.9):
        tm.append("Over weight")
    elif(29.9 <= i and i<35):
        tm.append("Obesity")
dt3["Type of Malnourishment"]=tm
dt3.head()

,Sr.No.,Patient Id,Time,Date,Malnourished or Not,Type of Malnourishment,Precautionary Measures
0,1,RajMah001,10:00,11-09-2023,Yes,Under Weight,NaN
1,2,RajMah002,10:10,15-09-2023,Yes,Under Weight,NaN
2,3,RajMah003,10:10,15-09-2023,Yes,Under Weight,NaN
3,4,RajMah004,10:10,15-09-2023,Yes,Under Weight,NaN
4,5,RajMah005,10:10,18-09-2023,Yes,Under Weight,NaN

Saving the dataset at

In [116]:
dt3.to_excel("DataSets/Result Output_50.xlsx",sheet_name="Result Output",index=False)

#### Precautionary Measures

In [117]:
######

Finally  save the updated dataset

In [87]:
dt3.to_excel("DataSets/Dataset Formats.xlsx",sheet_name="Result Output",index=False)

Now we have 3 files
<ol>
    <li>Patient Record_50.xlsx</li>
    <li>Measuring Parameter_50.xlsx</li>
    <li>Result Output_50.xlsx</li>
</ol>
at "./DataSets"  are required datasets